G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,1.4000,0,0,225.0*
21,1,0.4500,1.5500,0,0,225.0*
1,1,0.1500,-0.6541,0.3359*
1,1,0.1500,-0.3359,0.6541*
1,1,0.1500,0.6541,-0.3359*
1,1,0.1500,0.3359,-0.6541*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,1.5500,0,0,225.0*
21,1,0.7500,1.8000,0,0,225.0*
1,1,0.2500,-0.8132,0.2828*
1,1,0.2500,-0.2828,0.8132*
1,1,0.2500,0.8132,-0.2828*
1,1,0.2500,0.2828,-0.8132*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,1.4000,0,0,180.0*
21,1,0.4500,1.5500,0,0,180.0*
1,1,0.1500,-0.2250,0.7000*
1,1,0.1500,0.2250,0.7000*
1,1,0.1500,0.2250,-0.7000*
1,1,0.1500,-0.2250,-0.7000*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,1.5500,0,0,0.0*
21,1,0.7500,1.8000,0,0,0.0*
1,1,0.2500,0.3750,-0.7750*
1,1,0.2500,-0.3750,-0.7750*
1,1,0.2500,-0.3750,0.7750*
1,1,0.2500,0.3750,0.7750*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.9000,0.4500,0,0,0.0*
21,1,0.7500,0.6000,0,0,0.0*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
1,1,0.1500,0.3750,0.2250*
%
%ADD14ROUNDEDRECTD14*%
D10*
X156201Y55728D02*
D03*
X163272Y62799D02*
D03*
X156201Y-23272D02*
D03*
X163272Y-16201D02*
D03*
D11*
X200042Y48657D02*
D03*
X170343Y18958D02*
D03*
X200042Y-30343D02*
D03*
X170343Y-60041D02*
D03*
D12*
X-78000Y-160750D02*
D03*
X-68000D02*
D03*
X-58000D02*
D03*
X10000D02*
D03*
X0D02*
D03*
X124750Y-121250D02*
D03*
X114750D02*
D03*
D13*
X-94000Y-196750D02*
D03*
X-42000D02*
D03*
X-16000D02*
D03*
X26000D02*
D03*
X98750Y-157250D02*
D03*
X140750D02*
D03*
D14*
X141000Y98500D02*
D03*
Y113500D02*
D03*
M02*
