G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.3750,0,0,90.0*
21,1,0.4750,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,1.4000,0,0,270.0*
21,1,0.4500,1.5500,0,0,270.0*
1,1,0.1500,-0.7000,-0.2250*
1,1,0.1500,-0.7000,0.2250*
1,1,0.1500,0.7000,0.2250*
1,1,0.1500,0.7000,-0.2250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,0.9000,0,0,180.0*
21,1,1.5000,1.2000,0,0,180.0*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7000,0.8250,0,0,90.0*
21,1,1.4250,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.7125*
1,1,0.2750,0.4125,-0.7125*
1,1,0.2750,-0.4125,-0.7125*
1,1,0.2750,-0.4125,0.7125*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.7000,0.8250,0,0,0.0*
21,1,1.4250,1.1000,0,0,0.0*
1,1,0.2750,0.7125,-0.4125*
1,1,0.2750,-0.7125,-0.4125*
1,1,0.2750,-0.7125,0.4125*
1,1,0.2750,0.7125,0.4125*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.7000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.4500,0,0,90.0*
21,1,0.6500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
1,1,0.1500,-0.2250,0.3250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.79mm|YSize=1.9mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.7900,1.4250,0,0,180.0*
21,1,2.3150,1.9000,0,0,180.0*
1,1,0.4750,-1.1575,0.7125*
1,1,0.4750,1.1575,0.7125*
1,1,0.4750,1.1575,-0.7125*
1,1,0.4750,-1.1575,-0.7125*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.65mm|YSize=7.3mm|CornerRadius=0.3312mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.6500,6.6375,0,0,90.0*
21,1,1.9875,7.3000,0,0,90.0*
1,1,0.6625,3.3188,0.9938*
1,1,0.6625,3.3188,-0.9938*
1,1,0.6625,-3.3188,-0.9938*
1,1,0.6625,-3.3188,0.9938*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,0.4500,0,0,0.0*
21,1,0.7500,0.6000,0,0,0.0*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
1,1,0.1500,0.3750,0.2250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.7500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3750*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.6000X1.5500*%
G04:AMPARAMS|DCode=24|XSize=2.6mm|YSize=3.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.6000,2.4500,0,0,90.0*
21,1,1.9500,3.1000,0,0,90.0*
1,1,0.6500,1.2250,0.9750*
1,1,0.6500,1.2250,-0.9750*
1,1,0.6500,-1.2250,-0.9750*
1,1,0.6500,-1.2250,0.9750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,1.3750,0,0,90.0*
21,1,0.6750,1.6000,0,0,90.0*
1,1,0.2250,0.6875,0.3375*
1,1,0.2250,0.6875,-0.3375*
1,1,0.2250,-0.6875,-0.3375*
1,1,0.2250,-0.6875,0.3375*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.45mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.3875,0,0,0.0*
21,1,0.1875,0.4500,0,0,0.0*
1,1,0.0625,0.0938,-0.1938*
1,1,0.0625,-0.0938,-0.1938*
1,1,0.0625,-0.0938,0.1938*
1,1,0.0625,0.0938,0.1938*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.7000,1.1250,0,0,0.0*
21,1,1.3250,1.5000,0,0,0.0*
1,1,0.3750,0.6625,-0.5625*
1,1,0.3750,-0.6625,-0.5625*
1,1,0.3750,-0.6625,0.5625*
1,1,0.3750,0.6625,0.5625*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.2500X1.1000*%
G04:AMPARAMS|DCode=29|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2200,0.6825,0,0,270.0*
21,1,0.9925,0.9100,0,0,270.0*
1,1,0.2275,-0.3413,-0.4963*
1,1,0.2275,-0.3413,0.4963*
1,1,0.2275,0.3413,0.4963*
1,1,0.2275,0.3413,-0.4963*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.4500,1.1500,0,0,180.0*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
1,1,0.1500,0.2250,-0.5000*
1,1,0.1500,-0.2250,-0.5000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.62mm|YSize=2.18mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6200,1.7750,0,0,90.0*
21,1,1.2150,2.1800,0,0,90.0*
1,1,0.4050,0.8875,0.6075*
1,1,0.4050,0.8875,-0.6075*
1,1,0.4050,-0.8875,-0.6075*
1,1,0.4050,-0.8875,0.6075*
%
%ADD31ROUNDEDRECTD31*%
D10*
X-3500Y16000D02*
D03*
X-13500D02*
D03*
X107750Y129500D02*
D03*
X117750D02*
D03*
X-3500Y26000D02*
D03*
X-13500D02*
D03*
X-3500Y6000D02*
D03*
X-13500D02*
D03*
X-172000Y-8000D02*
D03*
X-162000D02*
D03*
X-13500Y-4000D02*
D03*
X-3500D02*
D03*
X-13500Y-14000D02*
D03*
X-3500D02*
D03*
X-162000Y6000D02*
D03*
X-172000D02*
D03*
D11*
X-188250Y116000D02*
D03*
Y126000D02*
D03*
Y156000D02*
D03*
Y166000D02*
D03*
Y146000D02*
D03*
Y136000D02*
D03*
Y86000D02*
D03*
Y96000D02*
D03*
Y106000D02*
D03*
Y76000D02*
D03*
Y66000D02*
D03*
Y36000D02*
D03*
Y46000D02*
D03*
Y56000D02*
D03*
D12*
X-163000Y179000D02*
D03*
Y23000D02*
D03*
D13*
X39500Y182000D02*
D03*
Y168000D02*
D03*
X-141000Y6000D02*
D03*
Y-8000D02*
D03*
D14*
X148501Y229999D02*
D03*
X121501D02*
D03*
X148501Y251999D02*
D03*
X121501D02*
D03*
X171500Y230000D02*
D03*
X198500D02*
D03*
X171500Y252000D02*
D03*
X198500D02*
D03*
D15*
X-101003Y195500D02*
D03*
Y222500D02*
D03*
X-101003Y270500D02*
D03*
X-101003Y243500D02*
D03*
X78500Y222000D02*
D03*
Y249000D02*
D03*
X-91000Y169500D02*
D03*
Y142500D02*
D03*
X-67000Y142500D02*
D03*
Y169500D02*
D03*
D16*
X107850Y229500D02*
D03*
Y219500D02*
D03*
X95150Y229500D02*
D03*
Y219500D02*
D03*
X-82500Y11000D02*
D03*
Y1000D02*
D03*
X-33750Y151000D02*
D03*
Y141000D02*
D03*
Y171000D02*
D03*
Y161000D02*
D03*
D17*
X95250Y129500D02*
D03*
X81250D02*
D03*
X88000Y115000D02*
D03*
X102000D02*
D03*
X75000D02*
D03*
X61000D02*
D03*
D18*
X-47750Y143500D02*
D03*
Y168500D02*
D03*
D19*
X160000Y199500D02*
D03*
X160000Y150500D02*
D03*
D20*
X-154999Y256250D02*
D03*
X-155000Y209750D02*
D03*
D21*
X53000Y167500D02*
D03*
Y182500D02*
D03*
X66500D02*
D03*
Y167500D02*
D03*
D22*
X-126000Y21500D02*
D03*
X-141000D02*
D03*
D23*
X120550Y202000D02*
D03*
X107850D02*
D03*
X95150D02*
D03*
X82450D02*
D03*
X120550Y148000D02*
D03*
X107850D02*
D03*
X95150D02*
D03*
X82450D02*
D03*
D24*
X101500Y175000D02*
D03*
D25*
X-120000Y-500D02*
D03*
D26*
X-127500Y8750D02*
D03*
X-127500Y-9750D02*
D03*
X-122500D02*
D03*
X-117500D02*
D03*
X-112500D02*
D03*
X-112500Y8750D02*
D03*
X-117500D02*
D03*
X-122500D02*
D03*
D27*
X139000Y52500D02*
D03*
X-139000D02*
D03*
D28*
X-122500Y91500D02*
D03*
X-117500D02*
D03*
X-112500D02*
D03*
X-107500D02*
D03*
X-102500D02*
D03*
X-97500D02*
D03*
X-92500D02*
D03*
X-87500D02*
D03*
X-82500D02*
D03*
X-77500D02*
D03*
X-72500D02*
D03*
X-67500D02*
D03*
X-62500D02*
D03*
X-57500D02*
D03*
X-52500D02*
D03*
X-47500D02*
D03*
X-42500D02*
D03*
X-37500D02*
D03*
X-32500D02*
D03*
X-27500D02*
D03*
X-22500D02*
D03*
X-17500D02*
D03*
X-12500D02*
D03*
X-7500D02*
D03*
X-2500D02*
D03*
X2500D02*
D03*
X7500D02*
D03*
X12500D02*
D03*
X17500D02*
D03*
X22500D02*
D03*
X27500D02*
D03*
X32500D02*
D03*
X37500D02*
D03*
X42500D02*
D03*
X47500D02*
D03*
X52500D02*
D03*
X57500D02*
D03*
X62500D02*
D03*
X67500D02*
D03*
X72500D02*
D03*
X77500D02*
D03*
X82500D02*
D03*
X87500D02*
D03*
X92500D02*
D03*
X97500D02*
D03*
X102500D02*
D03*
X107500D02*
D03*
X112500D02*
D03*
X117500D02*
D03*
X122500D02*
D03*
D29*
X-66350Y186999D02*
D03*
X-33650D02*
D03*
D30*
X-125000Y170250D02*
D03*
X-115500Y147750D02*
D03*
X-134500D02*
D03*
D31*
X-65000Y254100D02*
D03*
Y211900D02*
D03*
M02*
