G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.2500,0.4375,0,0,270.0*
21,1,0.1875,0.5000,0,0,270.0*
1,1,0.0625,-0.2188,-0.0938*
1,1,0.0625,-0.2188,0.0938*
1,1,0.0625,0.2188,0.0938*
1,1,0.0625,0.2188,-0.0938*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.4000,0.8250,0,0,180.0*
21,1,1.1250,1.1000,0,0,180.0*
1,1,0.2750,-0.5625,0.4125*
1,1,0.2750,0.5625,0.4125*
1,1,0.2750,0.5625,-0.4125*
1,1,0.2750,-0.5625,-0.4125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4000,0.8250,0,0,90.0*
21,1,1.1250,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.5625*
1,1,0.2750,0.4125,-0.5625*
1,1,0.2750,-0.4125,-0.5625*
1,1,0.2750,-0.4125,0.5625*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.3750,0,0,270.0*
21,1,0.4750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.7500,0.6000,0,0,180.0*
1,1,0.1500,-0.3750,0.2250*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.7500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3750*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
%
%ADD18ROUNDEDRECTD18*%
%ADD32R,0.9000X0.9000*%
%ADD33R,0.8200X1.3200*%
%ADD34R,0.8200X1.3200*%
%ADD35R,0.2300X0.9000*%
%ADD36R,0.8500X0.8500*%
%ADD37R,0.8500X0.8500*%
%ADD38R,0.8500X0.8500*%
%ADD39R,0.8500X0.8500*%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.25mm|YSize=1mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2500,0.9375,0,0,90.0*
21,1,0.1875,1.0000,0,0,90.0*
1,1,0.0625,0.4688,0.0938*
1,1,0.0625,0.4688,-0.0938*
1,1,0.0625,-0.4688,-0.0938*
1,1,0.0625,-0.4688,0.0938*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,0.6000,0,0,270.0*
21,1,0.7000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.7000,0.8250,0,0,270.0*
21,1,1.4250,1.1000,0,0,270.0*
1,1,0.2750,-0.4125,-0.7125*
1,1,0.2750,-0.4125,0.7125*
1,1,0.2750,0.4125,0.7125*
1,1,0.2750,0.4125,-0.7125*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.3000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.1500*
1,1,0.1000,0.1500,-0.1500*
1,1,0.1000,-0.1500,-0.1500*
1,1,0.1000,-0.1500,0.1500*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.4000,0.7000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.1000,0.3500,0.1500*
1,1,0.1000,0.3500,-0.1500*
1,1,0.1000,-0.3500,-0.1500*
1,1,0.1000,-0.3500,0.1500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.7000,0.8250,0,0,0.0*
21,1,1.4250,1.1000,0,0,0.0*
1,1,0.2750,0.7125,-0.4125*
1,1,0.2750,-0.7125,-0.4125*
1,1,0.2750,-0.7125,0.4125*
1,1,0.2750,0.7125,0.4125*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3000,0.6250,0,0,270.0*
21,1,0.2250,0.7000,0,0,270.0*
1,1,0.0750,-0.3125,-0.1125*
1,1,0.0750,-0.3125,0.1125*
1,1,0.0750,0.3125,0.1125*
1,1,0.0750,0.3125,-0.1125*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8000,0.4500,0,0,180.0*
21,1,0.6500,0.6000,0,0,180.0*
1,1,0.1500,-0.3250,0.2250*
1,1,0.1500,0.3250,0.2250*
1,1,0.1500,0.3250,-0.2250*
1,1,0.1500,-0.3250,-0.2250*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.5000,0.4000,0,0,0.0*
1,1,0.1000,0.2500,-0.1500*
1,1,0.1000,-0.2500,-0.1500*
1,1,0.1000,-0.2500,0.1500*
1,1,0.1000,0.2500,0.1500*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7000,0.7250,0,0,180.0*
21,1,0.5250,0.9000,0,0,180.0*
1,1,0.1750,-0.2625,0.3625*
1,1,0.1750,0.2625,0.3625*
1,1,0.1750,0.2625,-0.3625*
1,1,0.1750,-0.2625,-0.3625*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.62mm|YSize=2.18mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6200,1.7750,0,0,270.0*
21,1,1.2150,2.1800,0,0,270.0*
1,1,0.4050,-0.8875,-0.6075*
1,1,0.4050,-0.8875,0.6075*
1,1,0.4050,0.8875,0.6075*
1,1,0.4050,0.8875,-0.6075*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.5000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.2500*
1,1,0.1000,0.1500,-0.2500*
1,1,0.1000,-0.1500,-0.2500*
1,1,0.1000,-0.1500,0.2500*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.4500,1.1500,0,0,180.0*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
1,1,0.1500,0.2250,-0.5000*
1,1,0.1500,-0.2250,-0.5000*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,2.0500X0.4000*%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7000,0.8250,0,0,180.0*
21,1,0.5250,1.0000,0,0,180.0*
1,1,0.1750,-0.2625,0.4125*
1,1,0.1750,0.2625,0.4125*
1,1,0.1750,0.2625,-0.4125*
1,1,0.1750,-0.2625,-0.4125*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2500,0.4375,0,0,0.0*
21,1,0.1875,0.5000,0,0,0.0*
1,1,0.0625,0.0938,-0.2188*
1,1,0.0625,-0.0938,-0.2188*
1,1,0.0625,-0.0938,0.2188*
1,1,0.0625,0.0938,0.2188*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.5000,0.6750,0,0,0.0*
21,1,0.3750,0.8000,0,0,0.0*
1,1,0.1250,0.1875,-0.3375*
1,1,0.1250,-0.1875,-0.3375*
1,1,0.1250,-0.1875,0.3375*
1,1,0.1250,0.1875,0.3375*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.55mm|YSize=1mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5500,0.8625,0,0,0.0*
21,1,0.4125,1.0000,0,0,0.0*
1,1,0.1375,0.2062,-0.4313*
1,1,0.1375,-0.2062,-0.4313*
1,1,0.1375,-0.2062,0.4313*
1,1,0.1375,0.2062,0.4313*
%
%ADD59ROUNDEDRECTD59*%
%ADD60O,0.8500X0.2500*%
%ADD61O,0.2500X0.8500*%
G04:AMPARAMS|DCode=62|XSize=0.35mm|YSize=1mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3500,0.9125,0,0,180.0*
21,1,0.2625,1.0000,0,0,180.0*
1,1,0.0875,-0.1313,0.4562*
1,1,0.0875,0.1313,0.4562*
1,1,0.0875,0.1313,-0.4562*
1,1,0.0875,-0.1313,-0.4562*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.3500,1.0125,0,0,180.0*
21,1,0.2625,1.1000,0,0,180.0*
1,1,0.0875,-0.1313,0.5062*
1,1,0.0875,0.1313,0.5062*
1,1,0.0875,0.1313,-0.5062*
1,1,0.0875,-0.1313,-0.5062*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,2.5000X0.6150*%
%ADD65R,2.5000X1.4150*%
G04:AMPARAMS|DCode=66|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.4000,0.3000,0,0,0.0*
21,1,0.3000,0.4000,0,0,0.0*
1,1,0.1000,0.1500,-0.1500*
1,1,0.1000,-0.1500,-0.1500*
1,1,0.1000,-0.1500,0.1500*
1,1,0.1000,0.1500,0.1500*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.4000,1.7500,0,0,270.0*
21,1,1.0500,2.1000,0,0,270.0*
1,1,0.3500,-0.8750,-0.5250*
1,1,0.3500,-0.8750,0.5250*
1,1,0.3500,0.8750,0.5250*
1,1,0.3500,0.8750,-0.5250*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.3000,0.8250,0,0,270.0*
21,1,1.0250,1.1000,0,0,270.0*
1,1,0.2750,-0.4125,-0.5125*
1,1,0.2750,-0.4125,0.5125*
1,1,0.2750,0.4125,0.5125*
1,1,0.2750,0.4125,-0.5125*
%
%ADD68ROUNDEDRECTD68*%
%ADD69O,1.7000X0.3500*%
%ADD70O,0.2500X0.9000*%
%ADD71O,0.9000X0.2500*%
G36*
X194500Y107000D02*
X194500Y106999D01*
X192394Y107637D01*
X188958Y109474D01*
X185946Y111946D01*
X183474Y114958D01*
X181637Y118394D01*
X180506Y122122D01*
X180124Y126000D01*
X180506Y129878D01*
X181637Y133606D01*
X183474Y137042D01*
X185946Y140054D01*
X188958Y142526D01*
X192394Y144363D01*
X194500Y145001D01*
X194500Y107000D01*
D02*
G37*
G36*
X-192394Y144363D02*
X-188958Y142526D01*
X-185946Y140054D01*
X-183474Y137042D01*
X-181637Y133606D01*
X-180506Y129878D01*
X-180124Y126000D01*
X-180506Y122122D01*
X-181637Y118394D01*
X-183474Y114958D01*
X-185946Y111946D01*
X-188958Y109474D01*
X-192394Y107637D01*
X-194500Y106999D01*
X-194500Y107000D01*
X-194500Y145001D01*
X-192394Y144363D01*
D02*
G37*
G36*
X-205500Y107000D02*
X-205500Y106999D01*
X-207606Y107637D01*
X-211042Y109474D01*
X-214054Y111946D01*
X-216526Y114958D01*
X-218363Y118394D01*
X-219494Y122122D01*
X-219876Y126000D01*
X-219494Y129878D01*
X-218363Y133606D01*
X-216526Y137042D01*
X-214054Y140054D01*
X-211042Y142526D01*
X-207606Y144363D01*
X-205500Y145001D01*
X-205500Y107000D01*
D02*
G37*
G36*
Y107000D02*
Y107000D01*
D01*
Y107000D01*
D02*
G37*
G36*
X207606Y144363D02*
X211042Y142526D01*
X214054Y140054D01*
X216526Y137042D01*
X218363Y133606D01*
X219494Y129878D01*
X219876Y126000D01*
X219494Y122122D01*
X218363Y118394D01*
X216526Y114958D01*
X214054Y111946D01*
X211042Y109474D01*
X207606Y107637D01*
X205500Y106999D01*
X205500Y107000D01*
Y107000D01*
Y107000D01*
D01*
X205500Y145001D01*
X207606Y144363D01*
D02*
G37*
G36*
X194500Y107000D02*
Y107000D01*
D01*
Y107000D01*
D02*
G37*
G36*
X-194500Y107000D02*
Y107000D01*
Y107000D01*
D01*
D02*
G37*
D10*
X90501Y187499D02*
D03*
Y192499D02*
D03*
Y197499D02*
D03*
Y202499D02*
D03*
Y182499D02*
D03*
Y177499D02*
D03*
X71499D02*
D03*
Y182499D02*
D03*
Y202499D02*
D03*
Y197499D02*
D03*
Y192499D02*
D03*
Y187499D02*
D03*
D11*
X70000Y-83500D02*
D03*
Y-98500D02*
D03*
X-121000Y150500D02*
D03*
Y165500D02*
D03*
X-169001Y158501D02*
D03*
X-169001Y173501D02*
D03*
X-34000Y-162000D02*
D03*
Y-177000D02*
D03*
D14*
X21500Y-196000D02*
D03*
X36500D02*
D03*
X131251Y216999D02*
D03*
X116251D02*
D03*
X131251Y198999D02*
D03*
X116251D02*
D03*
X131251Y180999D02*
D03*
X116251D02*
D03*
X131251Y162999D02*
D03*
X116251D02*
D03*
D15*
X132000Y-201000D02*
D03*
X142000D02*
D03*
X-96000Y-42000D02*
D03*
X-86000D02*
D03*
Y8000D02*
D03*
X-96000D02*
D03*
X-116000Y139000D02*
D03*
X-126000D02*
D03*
X60000Y202500D02*
D03*
X50000D02*
D03*
X206500Y18500D02*
D03*
X216500D02*
D03*
X-40000Y-104000D02*
D03*
X-50000D02*
D03*
X-40000Y-126000D02*
D03*
X-50000D02*
D03*
X54000Y-115000D02*
D03*
X44000D02*
D03*
X0Y111000D02*
D03*
X-10000D02*
D03*
X15000D02*
D03*
X25000D02*
D03*
X-116000Y129000D02*
D03*
X-126000D02*
D03*
X-116000Y180000D02*
D03*
X-126000D02*
D03*
X-116000Y191000D02*
D03*
X-126000D02*
D03*
X-116000Y119000D02*
D03*
X-126000D02*
D03*
X-116000Y202000D02*
D03*
X-126000D02*
D03*
X187500Y-19000D02*
D03*
X197500D02*
D03*
X-166000Y66750D02*
D03*
X-176000D02*
D03*
X216500Y-19000D02*
D03*
X206500D02*
D03*
X187500Y18500D02*
D03*
X197500D02*
D03*
X-176000Y106750D02*
D03*
X-166000D02*
D03*
X-86000Y-176750D02*
D03*
X-76000D02*
D03*
X-21000Y-131500D02*
D03*
X-31000D02*
D03*
X-21000Y-121500D02*
D03*
X-31000D02*
D03*
X-166000Y76750D02*
D03*
X-176000D02*
D03*
X-166000Y86750D02*
D03*
X-176000D02*
D03*
X-166000Y96750D02*
D03*
X-176000D02*
D03*
X-21000Y-141500D02*
D03*
X-31000D02*
D03*
X-176000Y56750D02*
D03*
X-166000D02*
D03*
D16*
X-188000Y-94000D02*
D03*
Y-109000D02*
D03*
D17*
X211000Y-162000D02*
D03*
Y-172000D02*
D03*
X-67000Y-17500D02*
D03*
Y-27500D02*
D03*
X-67000Y11500D02*
D03*
Y1500D02*
D03*
Y42250D02*
D03*
Y52250D02*
D03*
Y-46500D02*
D03*
Y-36500D02*
D03*
X67000Y66750D02*
D03*
Y56750D02*
D03*
Y-37500D02*
D03*
Y-47500D02*
D03*
X-67000Y71250D02*
D03*
Y61250D02*
D03*
X-91000Y27000D02*
D03*
Y17000D02*
D03*
X-159500Y-179000D02*
D03*
Y-169000D02*
D03*
X-124000Y-27000D02*
D03*
Y-37000D02*
D03*
X-134000Y-27000D02*
D03*
Y-37000D02*
D03*
X-144000Y-27000D02*
D03*
Y-37000D02*
D03*
X-159500Y-150000D02*
D03*
Y-160000D02*
D03*
X-179500D02*
D03*
Y-150000D02*
D03*
X-159500Y-131000D02*
D03*
Y-141000D02*
D03*
X-179500D02*
D03*
Y-131000D02*
D03*
X-89750Y-76000D02*
D03*
Y-86000D02*
D03*
X-154500Y-55000D02*
D03*
Y-65000D02*
D03*
X-13000Y217000D02*
D03*
Y227000D02*
D03*
X-67000Y23250D02*
D03*
Y33250D02*
D03*
X-169499Y-160000D02*
D03*
Y-150000D02*
D03*
Y-141000D02*
D03*
Y-131000D02*
D03*
X67000Y-67000D02*
D03*
Y-57000D02*
D03*
X-67000Y91000D02*
D03*
Y81000D02*
D03*
X-96000Y119000D02*
D03*
Y129000D02*
D03*
X141000Y-222000D02*
D03*
Y-212000D02*
D03*
X-67000Y110000D02*
D03*
Y100000D02*
D03*
X59000Y162500D02*
D03*
Y172500D02*
D03*
X49000Y162500D02*
D03*
Y172500D02*
D03*
X-145000Y171000D02*
D03*
Y161000D02*
D03*
X6000Y-228000D02*
D03*
Y-218000D02*
D03*
X-179500Y-169000D02*
D03*
Y-179000D02*
D03*
X-124000Y-5000D02*
D03*
Y-15000D02*
D03*
X-134000Y-5000D02*
D03*
Y-15000D02*
D03*
X-144000Y-5000D02*
D03*
Y-15000D02*
D03*
X41000Y-218000D02*
D03*
Y-228000D02*
D03*
X-144000Y7000D02*
D03*
Y17000D02*
D03*
X51000Y-228000D02*
D03*
Y-218000D02*
D03*
X-134000Y7000D02*
D03*
Y17000D02*
D03*
X-124000Y7000D02*
D03*
Y17000D02*
D03*
X-169499Y-179000D02*
D03*
Y-169000D02*
D03*
X-79750Y-76000D02*
D03*
Y-86000D02*
D03*
X-99750Y-76000D02*
D03*
Y-86000D02*
D03*
X-109750Y-76000D02*
D03*
Y-86000D02*
D03*
X-139000Y-222000D02*
D03*
Y-212000D02*
D03*
X26250Y-102750D02*
D03*
Y-112750D02*
D03*
X91000Y-218000D02*
D03*
Y-228000D02*
D03*
X81000Y-218000D02*
D03*
Y-228000D02*
D03*
X27000Y158000D02*
D03*
Y168000D02*
D03*
X-75000Y119000D02*
D03*
Y129000D02*
D03*
X-7000Y162000D02*
D03*
Y172000D02*
D03*
X-79000Y216500D02*
D03*
Y226500D02*
D03*
X3000Y172000D02*
D03*
Y162000D02*
D03*
X61000Y-228000D02*
D03*
Y-218000D02*
D03*
D18*
X129500Y-189000D02*
D03*
X144500D02*
D03*
X-176500Y187000D02*
D03*
X-161500Y187000D02*
D03*
X-156500Y-118000D02*
D03*
X-171500D02*
D03*
X-104500Y-173500D02*
D03*
X-119500D02*
D03*
X-123500Y-91500D02*
D03*
X-138500D02*
D03*
X-151500Y-192000D02*
D03*
X-166500D02*
D03*
X-151500Y-205000D02*
D03*
X-166500D02*
D03*
X1000Y-101500D02*
D03*
X16000D02*
D03*
X41500Y-126500D02*
D03*
X56500D02*
D03*
X41500Y-139500D02*
D03*
X56500D02*
D03*
X12500Y222000D02*
D03*
X-2500D02*
D03*
D32*
X81001Y195499D02*
D03*
Y184500D02*
D03*
D33*
X14600Y-158600D02*
D03*
X3400D02*
D03*
D34*
X14600Y-142401D02*
D03*
X3400D02*
D03*
D35*
X11750Y-128750D02*
D03*
Y-172250D02*
D03*
X6250Y-128750D02*
D03*
Y-172250D02*
D03*
D36*
X-98499Y-134499D02*
D03*
X-87250Y-134500D02*
D03*
X-76001Y-134500D02*
D03*
D37*
X-98499Y-123250D02*
D03*
X-87250Y-123250D02*
D03*
X-76001Y-123250D02*
D03*
D38*
X-98499Y-112001D02*
D03*
X-87250Y-112001D02*
D03*
D39*
X-76000Y-112000D02*
D03*
D40*
X-211250Y59500D02*
D03*
Y78500D02*
D03*
X-188750Y69000D02*
D03*
X-102750Y-196500D02*
D03*
Y-215500D02*
D03*
X-125250Y-206000D02*
D03*
X74750Y-197500D02*
D03*
Y-178500D02*
D03*
X97250Y-188000D02*
D03*
X-45250Y-215500D02*
D03*
Y-196500D02*
D03*
X-22750Y-206000D02*
D03*
D41*
X113500Y-77499D02*
D03*
Y-72499D02*
D03*
Y-142499D02*
D03*
Y-137499D02*
D03*
Y-132499D02*
D03*
Y-127499D02*
D03*
Y-122499D02*
D03*
Y-117499D02*
D03*
Y-112499D02*
D03*
Y-107499D02*
D03*
Y-102499D02*
D03*
Y-97499D02*
D03*
Y-92499D02*
D03*
Y-87499D02*
D03*
Y-82499D02*
D03*
Y-67499D02*
D03*
Y-62499D02*
D03*
Y-57499D02*
D03*
Y-52499D02*
D03*
Y-47499D02*
D03*
Y-42499D02*
D03*
Y-37499D02*
D03*
Y-32499D02*
D03*
Y-27499D02*
D03*
Y-22499D02*
D03*
Y-17500D02*
D03*
Y-12500D02*
D03*
Y-7499D02*
D03*
Y-2500D02*
D03*
Y2501D02*
D03*
Y7501D02*
D03*
Y12500D02*
D03*
Y17500D02*
D03*
Y22501D02*
D03*
Y27501D02*
D03*
Y32500D02*
D03*
Y37500D02*
D03*
Y42500D02*
D03*
Y47500D02*
D03*
Y52500D02*
D03*
X166500D02*
D03*
Y47500D02*
D03*
Y42500D02*
D03*
Y37500D02*
D03*
Y32500D02*
D03*
Y27501D02*
D03*
Y22501D02*
D03*
Y17500D02*
D03*
Y12500D02*
D03*
Y7501D02*
D03*
Y2501D02*
D03*
Y-2500D02*
D03*
Y-7499D02*
D03*
Y-12500D02*
D03*
Y-17500D02*
D03*
Y-22499D02*
D03*
Y-27499D02*
D03*
Y-32499D02*
D03*
Y-37499D02*
D03*
Y-42499D02*
D03*
Y-47499D02*
D03*
Y-52499D02*
D03*
Y-57499D02*
D03*
Y-62499D02*
D03*
Y-67499D02*
D03*
Y-72499D02*
D03*
Y-77499D02*
D03*
Y-82499D02*
D03*
Y-87499D02*
D03*
Y-92499D02*
D03*
Y-97499D02*
D03*
Y-102499D02*
D03*
Y-107499D02*
D03*
Y-112499D02*
D03*
Y-117499D02*
D03*
Y-122499D02*
D03*
Y-127499D02*
D03*
Y-132499D02*
D03*
Y-137499D02*
D03*
Y-142499D02*
D03*
D42*
X167000Y136000D02*
D03*
X153000D02*
D03*
X-138000Y-103500D02*
D03*
X-124000D02*
D03*
X-105000Y-161500D02*
D03*
X-119000D02*
D03*
X15500Y-113500D02*
D03*
X1500D02*
D03*
D43*
X94500Y220000D02*
D03*
X67500D02*
D03*
X-179500Y40000D02*
D03*
X-206500D02*
D03*
D44*
X146000Y201000D02*
D03*
Y215000D02*
D03*
Y165000D02*
D03*
Y179000D02*
D03*
X-130500Y-174500D02*
D03*
Y-160500D02*
D03*
X102500Y-230000D02*
D03*
Y-216000D02*
D03*
X27001Y147001D02*
D03*
Y133001D02*
D03*
X15000Y176000D02*
D03*
Y162000D02*
D03*
D45*
X-122500Y-146000D02*
D03*
X-138500D02*
D03*
X-122500Y-126000D02*
D03*
X-138500D02*
D03*
D46*
X-130500Y-150000D02*
D03*
Y-142000D02*
D03*
Y-130000D02*
D03*
Y-122000D02*
D03*
X-24999Y209499D02*
D03*
Y215999D02*
D03*
Y222499D02*
D03*
X-66999D02*
D03*
Y215999D02*
D03*
Y209499D02*
D03*
D47*
X55000Y-170500D02*
D03*
Y-197500D02*
D03*
X-28999Y153501D02*
D03*
Y126501D02*
D03*
X-50000Y153500D02*
D03*
Y126500D02*
D03*
D48*
X114500Y100000D02*
D03*
Y110000D02*
D03*
X126500Y100000D02*
D03*
Y105000D02*
D03*
X114500D02*
D03*
X126500Y110000D02*
D03*
D49*
X175500Y-167000D02*
D03*
X200500D02*
D03*
X-156500Y202000D02*
D03*
X-181500D02*
D03*
X-211250Y96750D02*
D03*
X-186250D02*
D03*
X-61500Y-221000D02*
D03*
X-86500D02*
D03*
D50*
X191998Y-149000D02*
D03*
Y-136000D02*
D03*
X211998Y-142500D02*
D03*
Y-149000D02*
D03*
Y-136000D02*
D03*
X192000Y-112500D02*
D03*
X192000Y-119000D02*
D03*
Y-106000D02*
D03*
X212000Y-112500D02*
D03*
X212000Y-119000D02*
D03*
Y-106000D02*
D03*
X192000Y-82500D02*
D03*
X192000Y-89000D02*
D03*
Y-76000D02*
D03*
X212000Y-82500D02*
D03*
X212000Y-89000D02*
D03*
Y-76000D02*
D03*
X192000Y-1000D02*
D03*
X192000Y-7500D02*
D03*
Y5500D02*
D03*
X212000Y-1000D02*
D03*
X212000Y-7500D02*
D03*
Y5500D02*
D03*
D51*
X161999Y-214500D02*
D03*
X168500Y-195500D02*
D03*
X155500D02*
D03*
D52*
X-174000Y-24100D02*
D03*
Y18100D02*
D03*
D53*
X-175500Y-64000D02*
D03*
X-188500D02*
D03*
X-182000Y-44000D02*
D03*
X-175500D02*
D03*
X-188500D02*
D03*
X23999Y-233000D02*
D03*
X30499Y-233000D02*
D03*
X17499D02*
D03*
X23999Y-213000D02*
D03*
X30499Y-213000D02*
D03*
X17499D02*
D03*
X128500Y-233000D02*
D03*
X115500D02*
D03*
X122000D02*
D03*
X128500Y-213000D02*
D03*
X115500D02*
D03*
D54*
X-214500Y-151750D02*
D03*
X-195500D02*
D03*
X-205000Y-174250D02*
D03*
D55*
X47000Y96725D02*
D03*
Y90375D02*
D03*
Y84025D02*
D03*
Y77675D02*
D03*
Y71325D02*
D03*
Y64975D02*
D03*
Y58625D02*
D03*
Y52275D02*
D03*
Y45925D02*
D03*
Y39575D02*
D03*
Y33225D02*
D03*
Y26875D02*
D03*
Y20525D02*
D03*
Y14175D02*
D03*
Y7825D02*
D03*
Y1475D02*
D03*
Y-4875D02*
D03*
Y-11225D02*
D03*
Y-17575D02*
D03*
Y-23925D02*
D03*
Y-30275D02*
D03*
Y-36625D02*
D03*
Y-42975D02*
D03*
Y-49325D02*
D03*
Y-55675D02*
D03*
Y-62025D02*
D03*
Y-68375D02*
D03*
Y-74725D02*
D03*
X-47000Y96725D02*
D03*
Y90375D02*
D03*
Y84025D02*
D03*
Y77675D02*
D03*
Y71325D02*
D03*
Y64975D02*
D03*
Y58625D02*
D03*
Y52275D02*
D03*
Y45925D02*
D03*
Y39575D02*
D03*
Y33225D02*
D03*
Y26875D02*
D03*
Y20525D02*
D03*
Y14175D02*
D03*
Y7825D02*
D03*
Y1475D02*
D03*
Y-4875D02*
D03*
Y-11225D02*
D03*
Y-17575D02*
D03*
Y-23925D02*
D03*
Y-30275D02*
D03*
Y-36625D02*
D03*
Y-42975D02*
D03*
Y-49325D02*
D03*
Y-55675D02*
D03*
Y-62025D02*
D03*
Y-68375D02*
D03*
Y-74725D02*
D03*
D56*
X193500Y94000D02*
D03*
X203000D02*
D03*
X212500D02*
D03*
Y70000D02*
D03*
X193500D02*
D03*
D57*
X83502Y175500D02*
D03*
X78502D02*
D03*
X78501Y204499D02*
D03*
X83501D02*
D03*
D58*
X-203500Y160000D02*
D03*
X-194498Y160000D02*
D03*
X-212502Y160000D02*
D03*
X-185497Y160000D02*
D03*
X-185497Y172000D02*
D03*
X-212502Y172000D02*
D03*
X-194498Y172000D02*
D03*
X-203500Y172000D02*
D03*
D59*
X-154500Y-77501D02*
D03*
X-164000D02*
D03*
X-173500D02*
D03*
Y-104501D02*
D03*
X-164000D02*
D03*
X-154500D02*
D03*
D60*
X-8250Y-168000D02*
D03*
Y-163000D02*
D03*
Y-158000D02*
D03*
Y-153000D02*
D03*
Y-148000D02*
D03*
Y-143000D02*
D03*
Y-138000D02*
D03*
Y-133000D02*
D03*
X26250D02*
D03*
Y-138000D02*
D03*
Y-143000D02*
D03*
Y-148000D02*
D03*
Y-153000D02*
D03*
Y-158000D02*
D03*
Y-163000D02*
D03*
Y-168000D02*
D03*
D61*
X1500Y-128250D02*
D03*
X16500D02*
D03*
Y-172750D02*
D03*
X1500D02*
D03*
D62*
X13001Y148501D02*
D03*
X-6999Y131501D02*
D03*
X8001D02*
D03*
X3001D02*
D03*
X-1999D02*
D03*
X8001Y148501D02*
D03*
X-6999D02*
D03*
X-1999D02*
D03*
X3001D02*
D03*
D63*
X13001Y132001D02*
D03*
D64*
X-45999Y224369D02*
D03*
D65*
Y211624D02*
D03*
D66*
X-60999Y201749D02*
D03*
X-30999D02*
D03*
X-60999Y230249D02*
D03*
X-30999D02*
D03*
D67*
X140001Y-164999D02*
D03*
X140001Y75001D02*
D03*
D68*
X-89000Y-5500D02*
D03*
X-107000D02*
D03*
X-89000Y-28500D02*
D03*
X-107000D02*
D03*
D69*
X-91500Y106750D02*
D03*
Y100250D02*
D03*
Y93750D02*
D03*
Y87250D02*
D03*
Y80750D02*
D03*
Y74250D02*
D03*
Y67750D02*
D03*
Y61250D02*
D03*
Y54750D02*
D03*
Y48250D02*
D03*
Y41750D02*
D03*
Y35250D02*
D03*
X-148500Y106750D02*
D03*
Y100250D02*
D03*
Y93750D02*
D03*
Y87250D02*
D03*
Y80750D02*
D03*
Y74250D02*
D03*
Y67750D02*
D03*
Y61250D02*
D03*
Y54750D02*
D03*
Y48250D02*
D03*
Y41750D02*
D03*
Y35250D02*
D03*
D70*
X-69750Y-99500D02*
D03*
X-74750D02*
D03*
X-79750D02*
D03*
X-84750D02*
D03*
X-89750D02*
D03*
X-94750D02*
D03*
X-99750D02*
D03*
X-104750D02*
D03*
Y-147000D02*
D03*
X-99750D02*
D03*
X-94750D02*
D03*
X-89750D02*
D03*
X-84750D02*
D03*
X-79750D02*
D03*
X-74750D02*
D03*
X-69750D02*
D03*
D71*
X-111000Y-105750D02*
D03*
Y-110750D02*
D03*
Y-115750D02*
D03*
Y-120750D02*
D03*
Y-125750D02*
D03*
Y-130750D02*
D03*
Y-135750D02*
D03*
Y-140750D02*
D03*
X-63500D02*
D03*
Y-135750D02*
D03*
Y-130750D02*
D03*
Y-125750D02*
D03*
Y-120750D02*
D03*
Y-115750D02*
D03*
Y-110750D02*
D03*
Y-105750D02*
D03*
M02*
