G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.2500,0.4375,0,0,270.0*
21,1,0.1875,0.5000,0,0,270.0*
1,1,0.0625,-0.2188,-0.0938*
1,1,0.0625,-0.2188,0.0938*
1,1,0.0625,0.2188,0.0938*
1,1,0.0625,0.2188,-0.0938*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.4000,0.8250,0,0,180.0*
21,1,1.1250,1.1000,0,0,180.0*
1,1,0.2750,-0.5625,0.4125*
1,1,0.2750,0.5625,0.4125*
1,1,0.2750,0.5625,-0.4125*
1,1,0.2750,-0.5625,-0.4125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.4500,0.3875,0,0,270.0*
21,1,0.3375,0.5000,0,0,270.0*
1,1,0.1125,-0.1938,-0.1688*
1,1,0.1125,-0.1938,0.1688*
1,1,0.1125,0.1938,0.1688*
1,1,0.1125,0.1938,-0.1688*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,0.7500,0,0,180.0*
21,1,1.7500,1.0000,0,0,180.0*
1,1,0.2500,-0.8750,0.3750*
1,1,0.2500,0.8750,0.3750*
1,1,0.2500,0.8750,-0.3750*
1,1,0.2500,-0.8750,-0.3750*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4000,0.8250,0,0,90.0*
21,1,1.1250,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.5625*
1,1,0.2750,0.4125,-0.5625*
1,1,0.2750,-0.4125,-0.5625*
1,1,0.2750,-0.4125,0.5625*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.3750,0,0,270.0*
21,1,0.4750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.7500,0.6000,0,0,180.0*
1,1,0.1500,-0.3750,0.2250*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.7500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3750*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.1500,1.0000,0,0,180.0*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.85mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8500,0.3000,0,0,270.0*
21,1,0.7500,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.3750*
1,1,0.1000,-0.1500,0.3750*
1,1,0.1000,0.1500,0.3750*
1,1,0.1000,0.1500,-0.3750*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,1.0250,0,0,270.0*
21,1,0.5250,1.2000,0,0,270.0*
1,1,0.1750,-0.5125,-0.2625*
1,1,0.1750,-0.5125,0.2625*
1,1,0.1750,0.5125,0.2625*
1,1,0.1750,0.5125,-0.2625*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.9500,0,0,270.0*
21,1,0.7500,1.2000,0,0,270.0*
1,1,0.2500,-0.4750,-0.3750*
1,1,0.2500,-0.4750,0.3750*
1,1,0.2500,0.4750,0.3750*
1,1,0.2500,0.4750,-0.3750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.8mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.8000,0.7500,0,0,0.0*
21,1,2.5500,1.0000,0,0,0.0*
1,1,0.2500,1.2750,-0.3750*
1,1,0.2500,-1.2750,-0.3750*
1,1,0.2500,-1.2750,0.3750*
1,1,0.2500,1.2750,0.3750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=1.9mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3000,1.5750,0,0,270.0*
21,1,0.9750,1.9000,0,0,270.0*
1,1,0.3250,-0.7875,-0.4875*
1,1,0.3250,-0.7875,0.4875*
1,1,0.3250,0.7875,0.4875*
1,1,0.3250,0.7875,-0.4875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.7500,0,0,0.0*
21,1,0.9500,1.0000,0,0,0.0*
1,1,0.2500,0.4750,-0.3750*
1,1,0.2500,-0.4750,-0.3750*
1,1,0.2500,-0.4750,0.3750*
1,1,0.2500,0.4750,0.3750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,0.9000,0,0,0.0*
21,1,1.5000,1.2000,0,0,0.0*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,1.4000,0,0,90.0*
21,1,0.4500,1.5500,0,0,90.0*
1,1,0.1500,0.7000,0.2250*
1,1,0.1500,0.7000,-0.2250*
1,1,0.1500,-0.7000,-0.2250*
1,1,0.1500,-0.7000,0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,1.5500,0,0,90.0*
21,1,0.7500,1.8000,0,0,90.0*
1,1,0.2500,0.7750,0.3750*
1,1,0.2500,0.7750,-0.3750*
1,1,0.2500,-0.7750,-0.3750*
1,1,0.2500,-0.7750,0.3750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=2.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,2.5250,0,0,90.0*
21,1,0.2250,2.6000,0,0,90.0*
1,1,0.0750,1.2625,0.1125*
1,1,0.0750,1.2625,-0.1125*
1,1,0.0750,-1.2625,-0.1125*
1,1,0.0750,-1.2625,0.1125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4000,0.4000,0,0,270.0*
21,1,0.3000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.1500*
1,1,0.1000,-0.2000,0.1500*
1,1,0.1000,0.2000,0.1500*
1,1,0.1000,0.2000,-0.1500*
%
%ADD31ROUNDEDRECTD31*%
D10*
X148251Y-77499D02*
D03*
Y-72499D02*
D03*
X140251D02*
D03*
X140251Y-77499D02*
D03*
Y-87499D02*
D03*
Y-92499D02*
D03*
X148251D02*
D03*
Y-87499D02*
D03*
X140251Y-102499D02*
D03*
X140251Y-107499D02*
D03*
Y-117499D02*
D03*
Y-122499D02*
D03*
X148251D02*
D03*
Y-117499D02*
D03*
Y-107499D02*
D03*
Y-102499D02*
D03*
D11*
X118000Y-189500D02*
D03*
Y-204500D02*
D03*
X162000Y-189500D02*
D03*
Y-204500D02*
D03*
D12*
X148251Y-82499D02*
D03*
X140251D02*
D03*
X148251Y-112499D02*
D03*
X140251D02*
D03*
D13*
X195000Y15100D02*
D03*
Y-10300D02*
D03*
X-195000Y-217700D02*
D03*
Y-192300D02*
D03*
D14*
X137500Y-171000D02*
D03*
X122500D02*
D03*
D15*
X145250Y-149000D02*
D03*
X135250D02*
D03*
X145250Y-136250D02*
D03*
X135250D02*
D03*
D16*
X165000Y-27500D02*
D03*
Y-12500D02*
D03*
X165000Y31500D02*
D03*
Y16500D02*
D03*
D17*
X165000Y7000D02*
D03*
Y-3000D02*
D03*
D18*
X150500Y-173000D02*
D03*
X165500D02*
D03*
D19*
X-128000Y238500D02*
D03*
X-92000D02*
D03*
Y253500D02*
D03*
X-128000D02*
D03*
D20*
X134501Y-186000D02*
D03*
X147501Y-208000D02*
D03*
X141001D02*
D03*
X134501D02*
D03*
X141001Y-186000D02*
D03*
X147501D02*
D03*
D21*
X-120000Y114001D02*
D03*
Y125000D02*
D03*
Y136000D02*
D03*
Y147001D02*
D03*
Y158000D02*
D03*
Y169000D02*
D03*
Y180000D02*
D03*
X-120000Y200500D02*
D03*
X-120000Y191000D02*
D03*
D22*
Y98500D02*
D03*
D23*
X-266500Y210000D02*
D03*
D24*
X-271000Y75000D02*
D03*
D25*
X-163000Y210000D02*
D03*
D26*
X-225000D02*
D03*
D27*
X120000Y190001D02*
D03*
Y226001D02*
D03*
Y30501D02*
D03*
Y-15499D02*
D03*
X-146999Y-14000D02*
D03*
Y52000D02*
D03*
X-147000Y-43000D02*
D03*
Y-199000D02*
D03*
D28*
X145250Y213001D02*
D03*
Y203001D02*
D03*
X177000Y213000D02*
D03*
Y203000D02*
D03*
X145250Y17501D02*
D03*
Y7501D02*
D03*
Y-2499D02*
D03*
X-121749Y19000D02*
D03*
Y9000D02*
D03*
Y-1000D02*
D03*
Y29000D02*
D03*
Y39000D02*
D03*
X-121750Y-76000D02*
D03*
X-121750Y-66000D02*
D03*
X-121750Y-56000D02*
D03*
Y-86000D02*
D03*
X-121750Y-96000D02*
D03*
Y-126000D02*
D03*
X-121750Y-116000D02*
D03*
Y-106000D02*
D03*
X-121750Y-156000D02*
D03*
X-121750Y-166000D02*
D03*
Y-186000D02*
D03*
Y-176000D02*
D03*
Y-146000D02*
D03*
Y-136000D02*
D03*
D29*
X213000Y187000D02*
D03*
Y229000D02*
D03*
D30*
X185500Y-85000D02*
D03*
Y-95000D02*
D03*
Y-70000D02*
D03*
Y-80000D02*
D03*
X185500Y-115000D02*
D03*
X185500Y-125000D02*
D03*
Y-100000D02*
D03*
Y-110000D02*
D03*
Y-105000D02*
D03*
Y-90000D02*
D03*
Y-75000D02*
D03*
Y-160000D02*
D03*
Y-155000D02*
D03*
Y-150000D02*
D03*
Y-145000D02*
D03*
Y-140000D02*
D03*
Y-135000D02*
D03*
Y-130000D02*
D03*
X185500Y-120000D02*
D03*
D31*
X116000Y-78350D02*
D03*
Y-71650D02*
D03*
Y-93350D02*
D03*
Y-86650D02*
D03*
X126000D02*
D03*
Y-93350D02*
D03*
X116000Y-108350D02*
D03*
Y-101650D02*
D03*
X126000D02*
D03*
Y-108350D02*
D03*
X116000Y-123350D02*
D03*
Y-116650D02*
D03*
X126000D02*
D03*
Y-123350D02*
D03*
Y-71650D02*
D03*
Y-78350D02*
D03*
M02*
