G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.1300X0.8900*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.3750,0,0,90.0*
21,1,0.4750,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7000,0.8250,0,0,0.0*
21,1,1.4250,1.1000,0,0,0.0*
1,1,0.2750,0.7125,-0.4125*
1,1,0.2750,-0.7125,-0.4125*
1,1,0.2750,-0.7125,0.4125*
1,1,0.2750,0.7125,0.4125*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.7000,0.8250,0,0,270.0*
21,1,1.4250,1.1000,0,0,270.0*
1,1,0.2750,-0.4125,-0.7125*
1,1,0.2750,-0.4125,0.7125*
1,1,0.2750,0.4125,0.7125*
1,1,0.2750,0.4125,-0.7125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,0.3000,0,0,270.0*
21,1,0.3000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.1500*
1,1,0.1000,-0.1500,0.1500*
1,1,0.1000,0.1500,0.1500*
1,1,0.1000,0.1500,-0.1500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.1000,-0.3500,-0.1500*
1,1,0.1000,-0.3500,0.1500*
1,1,0.1000,0.3500,0.1500*
1,1,0.1000,0.3500,-0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4000,0.8250,0,0,90.0*
21,1,1.1250,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.5625*
1,1,0.2750,0.4125,-0.5625*
1,1,0.2750,-0.4125,-0.5625*
1,1,0.2750,-0.4125,0.5625*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,0.8250,0,0,0.0*
21,1,1.1250,1.1000,0,0,0.0*
1,1,0.2750,0.5625,-0.4125*
1,1,0.2750,-0.5625,-0.4125*
1,1,0.2750,-0.5625,0.4125*
1,1,0.2750,0.5625,0.4125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.4500,1.1500,0,0,180.0*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
1,1,0.1500,0.2250,-0.5000*
1,1,0.1500,-0.2250,-0.5000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.7500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3750*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.4500,0,0,0.0*
21,1,0.7500,0.6000,0,0,0.0*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
1,1,0.1500,0.3750,0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=31|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2500,0.5375,0,0,90.0*
21,1,0.1875,0.6000,0,0,90.0*
1,1,0.0625,0.2687,0.0938*
1,1,0.0625,0.2687,-0.0938*
1,1,0.0625,-0.2687,-0.0938*
1,1,0.0625,-0.2687,0.0938*
%
%ADD31ROUNDEDRECTD31*%
%ADD36R,1.5000X1.0600*%
%ADD37R,0.2500X0.3400*%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,0.6000,0,0,0.0*
21,1,1.8000,0.8000,0,0,0.0*
1,1,0.2000,0.9000,-0.3000*
1,1,0.2000,-0.9000,-0.3000*
1,1,0.2000,-0.9000,0.3000*
1,1,0.2000,0.9000,0.3000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,1.7000X0.6000*%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,0.3000,0,0,180.0*
21,1,0.5000,0.4000,0,0,180.0*
1,1,0.1000,-0.2500,0.1500*
1,1,0.1000,0.2500,0.1500*
1,1,0.1000,0.2500,-0.1500*
1,1,0.1000,-0.2500,-0.1500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2200,0.6825,0,0,90.0*
21,1,0.9925,0.9100,0,0,90.0*
1,1,0.2275,0.3413,0.4963*
1,1,0.2275,0.3413,-0.4963*
1,1,0.2275,-0.3413,-0.4963*
1,1,0.2275,-0.3413,0.4963*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4000,0.4000,0,0,180.0*
21,1,0.3000,0.5000,0,0,180.0*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
1,1,0.1000,-0.1500,-0.2000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,0.4250,0,0,180.0*
21,1,0.2250,0.5000,0,0,180.0*
1,1,0.0750,-0.1125,0.2125*
1,1,0.0750,0.1125,0.2125*
1,1,0.0750,0.1125,-0.2125*
1,1,0.0750,-0.1125,-0.2125*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,0.3600*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,0.9500,0,0,270.0*
21,1,0.4500,1.1000,0,0,270.0*
1,1,0.1500,-0.4750,-0.2250*
1,1,0.1500,-0.4750,0.2250*
1,1,0.1500,0.4750,0.2250*
1,1,0.1500,0.4750,-0.2250*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.2400,0.5400,0,0,90.0*
21,1,0.1800,0.6000,0,0,90.0*
1,1,0.0600,0.2700,0.0900*
1,1,0.0600,0.2700,-0.0900*
1,1,0.0600,-0.2700,-0.0900*
1,1,0.0600,-0.2700,0.0900*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.5500,0.1875,0,0,0.0*
21,1,0.4875,0.2500,0,0,0.0*
1,1,0.0625,0.2437,-0.0938*
1,1,0.0625,-0.2437,-0.0938*
1,1,0.0625,-0.2437,0.0938*
1,1,0.0625,0.2437,0.0938*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,0.3500*%
G04:AMPARAMS|DCode=50|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4000,1.7500,0,0,270.0*
21,1,1.0500,2.1000,0,0,270.0*
1,1,0.3500,-0.8750,-0.5250*
1,1,0.3500,-0.8750,0.5250*
1,1,0.3500,0.8750,0.5250*
1,1,0.3500,0.8750,-0.5250*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=1.15mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,1.0875,0,0,270.0*
21,1,0.1875,1.1500,0,0,270.0*
1,1,0.0625,-0.5437,-0.0938*
1,1,0.0625,-0.5437,0.0938*
1,1,0.0625,0.5437,0.0938*
1,1,0.0625,0.5437,-0.0938*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,1.3500,0,0,0.0*
21,1,0.4500,1.5000,0,0,0.0*
1,1,0.1500,0.2250,-0.6750*
1,1,0.1500,-0.2250,-0.6750*
1,1,0.1500,-0.2250,0.6750*
1,1,0.1500,0.2250,0.6750*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=2.7mm|YSize=3.6mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.7000,2.9250,0,0,180.0*
21,1,2.0250,3.6000,0,0,180.0*
1,1,0.6750,-1.0125,1.4625*
1,1,0.6750,1.0125,1.4625*
1,1,0.6750,1.0125,-1.4625*
1,1,0.6750,-1.0125,-1.4625*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,1.4000,0,0,0.0*
21,1,0.4500,1.5500,0,0,0.0*
1,1,0.1500,0.2250,-0.7000*
1,1,0.1500,-0.2250,-0.7000*
1,1,0.1500,-0.2250,0.7000*
1,1,0.1500,0.2250,0.7000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.5500,0,0,180.0*
21,1,0.7500,1.8000,0,0,180.0*
1,1,0.2500,-0.3750,0.7750*
1,1,0.2500,0.3750,0.7750*
1,1,0.2500,0.3750,-0.7750*
1,1,0.2500,-0.3750,-0.7750*
%
%ADD55ROUNDEDRECTD55*%
D10*
X166500Y-149203D02*
D03*
X166502Y-160298D02*
D03*
D12*
X206000Y47000D02*
D03*
X196000D02*
D03*
X142500Y-147251D02*
D03*
X132500D02*
D03*
Y-157251D02*
D03*
X142500D02*
D03*
X161500Y69000D02*
D03*
X171500D02*
D03*
X161500Y79000D02*
D03*
X171500D02*
D03*
X142500Y-167251D02*
D03*
X132500D02*
D03*
D13*
X34000Y-202000D02*
D03*
Y-192000D02*
D03*
X-62000Y-139000D02*
D03*
Y-149000D02*
D03*
X18750Y-147500D02*
D03*
Y-137500D02*
D03*
X130000Y124000D02*
D03*
Y114000D02*
D03*
X-147000Y182000D02*
D03*
Y192000D02*
D03*
X-162000Y123000D02*
D03*
Y133000D02*
D03*
X-152000D02*
D03*
Y123000D02*
D03*
D16*
X178000Y-38500D02*
D03*
Y-65500D02*
D03*
Y18500D02*
D03*
Y45500D02*
D03*
D17*
X-75500Y-189000D02*
D03*
X-102500D02*
D03*
X-75500Y-167000D02*
D03*
X-102500D02*
D03*
X153000Y-126251D02*
D03*
X180000D02*
D03*
D18*
X95500Y119000D02*
D03*
X79500D02*
D03*
D19*
X87500Y115000D02*
D03*
Y123000D02*
D03*
D22*
X31500Y-168000D02*
D03*
X46500D02*
D03*
X117500Y99000D02*
D03*
X132500D02*
D03*
X87500Y99000D02*
D03*
X102500D02*
D03*
X159000Y-181752D02*
D03*
X174000D02*
D03*
X-51500Y-201000D02*
D03*
X-36500D02*
D03*
D23*
X-12000Y-166500D02*
D03*
Y-181500D02*
D03*
X39000Y-123500D02*
D03*
Y-108500D02*
D03*
X21000Y-123500D02*
D03*
Y-108500D02*
D03*
D26*
X162000Y118250D02*
D03*
X152500Y95750D02*
D03*
X171500D02*
D03*
D27*
X-36500Y-138000D02*
D03*
X-51500D02*
D03*
X-36500Y-150000D02*
D03*
X-51500D02*
D03*
Y-126000D02*
D03*
X-36500D02*
D03*
X208500Y-29000D02*
D03*
X193500D02*
D03*
X208500Y-42000D02*
D03*
X193500D02*
D03*
Y22000D02*
D03*
X208500D02*
D03*
X193500Y35000D02*
D03*
X208500D02*
D03*
Y9000D02*
D03*
X193500D02*
D03*
X104500Y119000D02*
D03*
X119500D02*
D03*
X125000Y-135251D02*
D03*
X140000D02*
D03*
X140000Y-122251D02*
D03*
X125000D02*
D03*
D28*
X6749Y-134999D02*
D03*
Y-149999D02*
D03*
X-6251D02*
D03*
Y-134999D02*
D03*
D31*
X155000Y-164750D02*
D03*
Y-159750D02*
D03*
Y-154750D02*
D03*
Y-149750D02*
D03*
Y-144750D02*
D03*
X178000Y-164750D02*
D03*
Y-159750D02*
D03*
Y-154750D02*
D03*
Y-149750D02*
D03*
Y-144750D02*
D03*
D36*
X168000Y-16299D02*
D03*
Y-3699D02*
D03*
D37*
X170499Y5299D02*
D03*
X165499D02*
D03*
Y-25297D02*
D03*
X170499D02*
D03*
D38*
X155001Y37001D02*
D03*
X155001Y17001D02*
D03*
X154999Y-57001D02*
D03*
X154999Y-37001D02*
D03*
X66000Y-135000D02*
D03*
X66000Y-115000D02*
D03*
X199502Y-164751D02*
D03*
X199502Y-144751D02*
D03*
D39*
X123500Y-184050D02*
D03*
Y-196750D02*
D03*
Y-209450D02*
D03*
Y-222150D02*
D03*
X52500Y-184050D02*
D03*
Y-196750D02*
D03*
Y-209450D02*
D03*
Y-222150D02*
D03*
D40*
X63002Y226500D02*
D03*
Y213500D02*
D03*
X43002Y220000D02*
D03*
Y226500D02*
D03*
Y213500D02*
D03*
X-51998Y134500D02*
D03*
Y121500D02*
D03*
X-71998Y128000D02*
D03*
X-71998Y134500D02*
D03*
Y121500D02*
D03*
X-87998Y134500D02*
D03*
Y121500D02*
D03*
X-107998Y128000D02*
D03*
X-107998Y134500D02*
D03*
Y121500D02*
D03*
D41*
X-103350Y-208999D02*
D03*
X-70650D02*
D03*
D42*
X-140750Y158000D02*
D03*
X-163250Y167500D02*
D03*
Y148500D02*
D03*
D43*
X47000Y105000D02*
D03*
X63000D02*
D03*
Y95000D02*
D03*
X47000D02*
D03*
X22000Y105000D02*
D03*
X38000D02*
D03*
Y95000D02*
D03*
X22000D02*
D03*
X-3000Y105000D02*
D03*
X13000D02*
D03*
Y95000D02*
D03*
X-3000D02*
D03*
X-28000Y105000D02*
D03*
X-12000D02*
D03*
Y95000D02*
D03*
X-28000D02*
D03*
X-53000Y105000D02*
D03*
X-37000D02*
D03*
Y95000D02*
D03*
X-53000D02*
D03*
X-78000Y105000D02*
D03*
X-62000D02*
D03*
Y95000D02*
D03*
X-78000D02*
D03*
X-103000Y105000D02*
D03*
X-87000D02*
D03*
Y95000D02*
D03*
X-103000D02*
D03*
D44*
X52500Y105000D02*
D03*
X57500D02*
D03*
Y95000D02*
D03*
X52500D02*
D03*
X27500Y105000D02*
D03*
X32500D02*
D03*
Y95000D02*
D03*
X27500D02*
D03*
X2500Y105000D02*
D03*
X7500D02*
D03*
Y95000D02*
D03*
X2500D02*
D03*
X-22500Y105000D02*
D03*
X-17500D02*
D03*
Y95000D02*
D03*
X-22500D02*
D03*
X-47500Y105000D02*
D03*
X-42500D02*
D03*
Y95000D02*
D03*
X-47500D02*
D03*
X-72500Y105000D02*
D03*
X-67500D02*
D03*
Y95000D02*
D03*
X-72500D02*
D03*
X-97500Y105000D02*
D03*
X-92500D02*
D03*
Y95000D02*
D03*
X-97500D02*
D03*
D45*
X-78000Y-78000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y-70000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X-78000Y-62000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X-78000Y-54000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y-46000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y-38000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y-30000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y-22000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y-14000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y-6000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y2000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y10000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y18000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y26000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y34000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y42000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y50000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
X-78000Y58000D02*
D03*
X-70000D02*
D03*
X-62000D02*
D03*
X-54000D02*
D03*
X-46000D02*
D03*
X-38000D02*
D03*
X-30000D02*
D03*
X-22000D02*
D03*
X-14000D02*
D03*
X-6000D02*
D03*
X2000D02*
D03*
X10000D02*
D03*
X18000D02*
D03*
X26000D02*
D03*
X34000D02*
D03*
X42000D02*
D03*
X50000D02*
D03*
X58000D02*
D03*
Y-62000D02*
D03*
Y-70000D02*
D03*
D46*
X-31000Y-183500D02*
D03*
Y-164500D02*
D03*
X-57000D02*
D03*
Y-174000D02*
D03*
Y-183500D02*
D03*
D47*
X154000Y-19999D02*
D03*
Y-14999D02*
D03*
Y-9999D02*
D03*
Y-4999D02*
D03*
Y1D02*
D03*
X182000Y-19999D02*
D03*
Y-14999D02*
D03*
Y-9999D02*
D03*
Y-4999D02*
D03*
Y1D02*
D03*
D48*
X45750Y-152500D02*
D03*
Y-147500D02*
D03*
Y-142500D02*
D03*
Y-137500D02*
D03*
X32250D02*
D03*
Y-142500D02*
D03*
Y-147500D02*
D03*
Y-152500D02*
D03*
D49*
X129000Y-37000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
X89000D02*
D03*
X129000Y-47000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
X89000D02*
D03*
X129000Y-57000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
X89000D02*
D03*
X129000Y-67000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X129000Y-77000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
X129000Y57000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
X89000D02*
D03*
X129000Y47000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
X89000D02*
D03*
X129000Y37000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
X89000D02*
D03*
X129000Y27000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
X89000D02*
D03*
X129000Y17000D02*
D03*
X119000D02*
D03*
X109000D02*
D03*
X99000D02*
D03*
Y-67000D02*
D03*
X89000D02*
D03*
D50*
X-140000Y75000D02*
D03*
Y-165000D02*
D03*
D51*
X-165750Y-142500D02*
D03*
Y-137500D02*
D03*
Y-132500D02*
D03*
Y-127500D02*
D03*
Y-122500D02*
D03*
Y-117500D02*
D03*
Y-112500D02*
D03*
Y-107500D02*
D03*
Y-102500D02*
D03*
Y-97500D02*
D03*
Y-92500D02*
D03*
Y-87500D02*
D03*
Y-82500D02*
D03*
Y-77500D02*
D03*
Y-72500D02*
D03*
Y-67500D02*
D03*
Y-62500D02*
D03*
Y-57500D02*
D03*
Y-52500D02*
D03*
Y-47500D02*
D03*
Y-42500D02*
D03*
Y-37500D02*
D03*
Y-32500D02*
D03*
Y-27500D02*
D03*
Y-22500D02*
D03*
Y-17500D02*
D03*
Y-12500D02*
D03*
Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
Y12500D02*
D03*
Y17500D02*
D03*
Y22500D02*
D03*
Y27500D02*
D03*
Y32500D02*
D03*
Y37500D02*
D03*
Y42500D02*
D03*
Y47500D02*
D03*
Y52500D02*
D03*
X-114250D02*
D03*
Y47500D02*
D03*
Y42500D02*
D03*
Y37500D02*
D03*
Y32500D02*
D03*
Y27500D02*
D03*
Y22500D02*
D03*
Y17500D02*
D03*
Y12500D02*
D03*
Y7500D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
Y-12500D02*
D03*
Y-17500D02*
D03*
Y-22500D02*
D03*
Y-27500D02*
D03*
Y-32500D02*
D03*
Y-37500D02*
D03*
Y-42500D02*
D03*
Y-47500D02*
D03*
Y-52500D02*
D03*
Y-57500D02*
D03*
Y-62500D02*
D03*
Y-67500D02*
D03*
Y-72500D02*
D03*
Y-77500D02*
D03*
Y-82500D02*
D03*
Y-87500D02*
D03*
Y-92500D02*
D03*
Y-97500D02*
D03*
Y-102500D02*
D03*
Y-107500D02*
D03*
Y-112500D02*
D03*
Y-117500D02*
D03*
Y-122500D02*
D03*
Y-127500D02*
D03*
Y-132500D02*
D03*
Y-137500D02*
D03*
Y-142500D02*
D03*
D52*
X114000Y209750D02*
D03*
X104000D02*
D03*
X84000D02*
D03*
X94000D02*
D03*
X124000D02*
D03*
X134000D02*
D03*
D53*
X164000Y184250D02*
D03*
X54000D02*
D03*
D54*
X-80000Y158000D02*
D03*
X-70000D02*
D03*
X-60000D02*
D03*
X-50000D02*
D03*
X-40000D02*
D03*
X-10000D02*
D03*
X-20000D02*
D03*
X-30000D02*
D03*
X-90000D02*
D03*
X-100000D02*
D03*
D55*
X6000Y194000D02*
D03*
X-116000D02*
D03*
M02*
