G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.1300X0.8900*%
%ADD11R,1.0000X0.7000*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.3750,0,0,90.0*
21,1,0.4750,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.4500,0,0,180.0*
21,1,0.6500,0.6000,0,0,180.0*
1,1,0.1500,-0.3250,0.2250*
1,1,0.1500,0.3250,0.2250*
1,1,0.1500,0.3250,-0.2250*
1,1,0.1500,-0.3250,-0.2250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6500,0.4500,0,0,180.0*
21,1,0.5000,0.6000,0,0,180.0*
1,1,0.1500,-0.2500,0.2250*
1,1,0.1500,0.2500,0.2250*
1,1,0.1500,0.2500,-0.2250*
1,1,0.1500,-0.2500,-0.2250*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7000,0.8250,0,0,0.0*
21,1,1.4250,1.1000,0,0,0.0*
1,1,0.2750,0.7125,-0.4125*
1,1,0.2750,-0.7125,-0.4125*
1,1,0.2750,-0.7125,0.4125*
1,1,0.2750,0.7125,0.4125*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.7000,0.8250,0,0,270.0*
21,1,1.4250,1.1000,0,0,270.0*
1,1,0.2750,-0.4125,-0.7125*
1,1,0.2750,-0.4125,0.7125*
1,1,0.2750,0.4125,0.7125*
1,1,0.2750,0.4125,-0.7125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,0.3000,0,0,270.0*
21,1,0.3000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.1500*
1,1,0.1000,-0.1500,0.1500*
1,1,0.1000,0.1500,0.1500*
1,1,0.1000,0.1500,-0.1500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.1000,-0.3500,-0.1500*
1,1,0.1000,-0.3500,0.1500*
1,1,0.1000,0.3500,0.1500*
1,1,0.1000,0.3500,-0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,0.3000,0,0,0.0*
21,1,0.3000,0.4000,0,0,0.0*
1,1,0.1000,0.1500,-0.1500*
1,1,0.1000,-0.1500,-0.1500*
1,1,0.1000,-0.1500,0.1500*
1,1,0.1000,0.1500,0.1500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4000,0.7000,0,0,0.0*
21,1,0.3000,0.8000,0,0,0.0*
1,1,0.1000,0.1500,-0.3500*
1,1,0.1000,-0.1500,-0.3500*
1,1,0.1000,-0.1500,0.3500*
1,1,0.1000,0.1500,0.3500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4000,0.8250,0,0,90.0*
21,1,1.1250,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.5625*
1,1,0.2750,0.4125,-0.5625*
1,1,0.2750,-0.4125,-0.5625*
1,1,0.2750,-0.4125,0.5625*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,0.8250,0,0,0.0*
21,1,1.1250,1.1000,0,0,0.0*
1,1,0.2750,0.5625,-0.4125*
1,1,0.2750,-0.5625,-0.4125*
1,1,0.2750,-0.5625,0.4125*
1,1,0.2750,0.5625,0.4125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.7000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.7500,0,0,180.0*
21,1,0.9500,1.0000,0,0,180.0*
1,1,0.2500,-0.4750,0.3750*
1,1,0.2500,0.4750,0.3750*
1,1,0.2500,0.4750,-0.3750*
1,1,0.2500,-0.4750,-0.3750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.4500,1.1500,0,0,180.0*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
1,1,0.1500,0.2250,-0.5000*
1,1,0.1500,-0.2250,-0.5000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.7500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3750*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.4500,0,0,0.0*
21,1,0.7500,0.6000,0,0,0.0*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
1,1,0.1500,0.3750,0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.57mm|YSize=1.89mm|CornerRadius=0.1963mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5700,1.4975,0,0,180.0*
21,1,1.1775,1.8900,0,0,180.0*
1,1,0.3925,-0.5888,0.7488*
1,1,0.3925,0.5888,0.7488*
1,1,0.3925,0.5888,-0.7488*
1,1,0.3925,-0.5888,-0.7488*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,1.4000X0.4500*%
G04:AMPARAMS|DCode=31|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2500,0.5375,0,0,90.0*
21,1,0.1875,0.6000,0,0,90.0*
1,1,0.0625,0.2687,0.0938*
1,1,0.0625,0.2687,-0.0938*
1,1,0.0625,-0.2687,-0.0938*
1,1,0.0625,-0.2687,0.0938*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.3750,0,0,90.0*
21,1,0.2250,0.4500,0,0,90.0*
1,1,0.0750,0.1875,0.1125*
1,1,0.0750,0.1875,-0.1125*
1,1,0.0750,-0.1875,-0.1125*
1,1,0.0750,-0.1875,0.1125*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.3000,0,0,0.0*
21,1,0.4000,0.4000,0,0,0.0*
1,1,0.1000,0.2000,-0.1500*
1,1,0.1000,-0.2000,-0.1500*
1,1,0.1000,-0.2000,0.1500*
1,1,0.1000,0.2000,0.1500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=1mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5500,0.8625,0,0,270.0*
21,1,0.4125,1.0000,0,0,270.0*
1,1,0.1375,-0.4313,-0.2062*
1,1,0.1375,-0.4313,0.2062*
1,1,0.1375,0.4313,0.2062*
1,1,0.1375,0.4313,-0.2062*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,1.7250,0,0,180.0*
21,1,0.2250,1.8000,0,0,180.0*
1,1,0.0750,-0.1125,0.8625*
1,1,0.0750,0.1125,0.8625*
1,1,0.0750,0.1125,-0.8625*
1,1,0.0750,-0.1125,-0.8625*
%
%ADD35ROUNDEDRECTD35*%
D10*
X124001Y180550D02*
D03*
X123999Y169452D02*
D03*
D11*
X160500Y-92750D02*
D03*
Y-101750D02*
D03*
D12*
X15000Y6000D02*
D03*
X5000D02*
D03*
X15000Y-10000D02*
D03*
X5000D02*
D03*
X-10000Y-51000D02*
D03*
X-20000D02*
D03*
X-19000Y-73000D02*
D03*
X-9000D02*
D03*
X14000Y39000D02*
D03*
X4000D02*
D03*
X-19000Y-83000D02*
D03*
X-9000D02*
D03*
X-2000Y-25000D02*
D03*
X8000D02*
D03*
X23000Y-41000D02*
D03*
X13000D02*
D03*
X-65000Y-43000D02*
D03*
X-75000D02*
D03*
X-65000Y-33000D02*
D03*
X-75000D02*
D03*
X-25000Y-27000D02*
D03*
X-35000D02*
D03*
X-25000Y-9000D02*
D03*
X-35000D02*
D03*
X-17000Y-41000D02*
D03*
X-27000D02*
D03*
X-67000Y55000D02*
D03*
X-57000D02*
D03*
X-75000Y-10000D02*
D03*
X-65000D02*
D03*
X-67000Y45000D02*
D03*
X-57000D02*
D03*
X-9000Y55000D02*
D03*
X-19000D02*
D03*
X47000Y-28000D02*
D03*
X37000D02*
D03*
X39000Y-75250D02*
D03*
X29000D02*
D03*
X47000Y-18000D02*
D03*
X37000D02*
D03*
X39000Y-51000D02*
D03*
X29000D02*
D03*
X39000Y-65250D02*
D03*
X29000D02*
D03*
X37000Y5000D02*
D03*
X47000D02*
D03*
X37000Y15000D02*
D03*
X47000D02*
D03*
X100000Y169000D02*
D03*
X90000D02*
D03*
X158000Y174000D02*
D03*
X148000D02*
D03*
X72000Y-37000D02*
D03*
X82000D02*
D03*
X129000Y-20000D02*
D03*
X119000D02*
D03*
X114000Y-62000D02*
D03*
X124000D02*
D03*
X129000Y-30000D02*
D03*
X119000D02*
D03*
X72000Y57000D02*
D03*
X82000D02*
D03*
X129000Y74000D02*
D03*
X119000D02*
D03*
X114000Y22000D02*
D03*
X124000D02*
D03*
X129000Y64000D02*
D03*
X119000D02*
D03*
X54000Y170000D02*
D03*
X64000D02*
D03*
X117498Y-177699D02*
D03*
X127498D02*
D03*
X71498Y-215799D02*
D03*
X81498D02*
D03*
X117498Y-190399D02*
D03*
X127498D02*
D03*
X117498Y-203099D02*
D03*
X127498D02*
D03*
X71498Y-190399D02*
D03*
X81498D02*
D03*
X104498Y-177699D02*
D03*
X94498D02*
D03*
X58498Y-203099D02*
D03*
X48498D02*
D03*
Y-215799D02*
D03*
X58498D02*
D03*
X94498Y-190399D02*
D03*
X104498D02*
D03*
X81498Y-203099D02*
D03*
X71498D02*
D03*
X94498D02*
D03*
X104498D02*
D03*
X48498Y-190399D02*
D03*
X58498D02*
D03*
X-21000Y-157000D02*
D03*
X-31000D02*
D03*
X-85500Y-143000D02*
D03*
X-75500D02*
D03*
Y-153000D02*
D03*
X-85500D02*
D03*
X158000Y164000D02*
D03*
X148000D02*
D03*
X124000Y-72000D02*
D03*
X114000D02*
D03*
X124000Y12000D02*
D03*
X114000D02*
D03*
X-108000Y-31000D02*
D03*
X-98000D02*
D03*
X-132250Y-16000D02*
D03*
X-142250D02*
D03*
X-132250Y20000D02*
D03*
X-142250D02*
D03*
D13*
X-11000Y5000D02*
D03*
Y15000D02*
D03*
X-11000Y-16000D02*
D03*
Y-26000D02*
D03*
X13000Y20000D02*
D03*
Y30000D02*
D03*
X-19000Y38000D02*
D03*
Y28000D02*
D03*
X-1000Y-34000D02*
D03*
Y-44000D02*
D03*
X-9000Y28000D02*
D03*
Y38000D02*
D03*
X-52000Y-64000D02*
D03*
Y-74000D02*
D03*
X-42000Y-64000D02*
D03*
Y-74000D02*
D03*
X-66000Y-57000D02*
D03*
Y-67000D02*
D03*
X-35000Y15000D02*
D03*
Y5000D02*
D03*
X-25000D02*
D03*
Y15000D02*
D03*
X-75000Y23000D02*
D03*
Y13000D02*
D03*
X-65000Y23000D02*
D03*
Y13000D02*
D03*
X-34000Y63000D02*
D03*
Y53000D02*
D03*
X47000Y39000D02*
D03*
Y29000D02*
D03*
X37000Y39000D02*
D03*
Y29000D02*
D03*
X23000Y37000D02*
D03*
Y47000D02*
D03*
X-101002Y163001D02*
D03*
Y153001D02*
D03*
X-172000Y178500D02*
D03*
Y188500D02*
D03*
X109000Y-20000D02*
D03*
Y-30000D02*
D03*
X72000Y-57000D02*
D03*
Y-47000D02*
D03*
X82000Y-57000D02*
D03*
Y-47000D02*
D03*
X109000Y74000D02*
D03*
Y64000D02*
D03*
X72000Y37000D02*
D03*
Y47000D02*
D03*
X82000Y37000D02*
D03*
Y47000D02*
D03*
X-165500Y-130000D02*
D03*
Y-120000D02*
D03*
X-165500Y-70000D02*
D03*
Y-60000D02*
D03*
X-165500Y-10000D02*
D03*
Y0D02*
D03*
X-118000Y-13000D02*
D03*
Y-3000D02*
D03*
X-72000Y187000D02*
D03*
Y177000D02*
D03*
X79000D02*
D03*
Y187000D02*
D03*
X-50000Y-17000D02*
D03*
Y-27000D02*
D03*
X-111000Y71000D02*
D03*
Y61000D02*
D03*
X-101000Y71000D02*
D03*
Y61000D02*
D03*
X6000Y-94000D02*
D03*
Y-104000D02*
D03*
X-4000Y-94000D02*
D03*
Y-104000D02*
D03*
X-14000Y-94000D02*
D03*
Y-104000D02*
D03*
X146000Y-17000D02*
D03*
Y-27000D02*
D03*
X-192500Y-70000D02*
D03*
Y-60000D02*
D03*
Y-10000D02*
D03*
Y0D02*
D03*
X104000Y-72000D02*
D03*
Y-62000D02*
D03*
Y12000D02*
D03*
Y22000D02*
D03*
D14*
X-157000Y148000D02*
D03*
Y168000D02*
D03*
X-40000Y185000D02*
D03*
Y165000D02*
D03*
D15*
X-150750Y158000D02*
D03*
X-163250D02*
D03*
X-46250Y175000D02*
D03*
X-33750D02*
D03*
D16*
X-162000Y105500D02*
D03*
Y78500D02*
D03*
X-90000Y203500D02*
D03*
Y176500D02*
D03*
X178000Y-38500D02*
D03*
Y-65500D02*
D03*
X22000Y-133000D02*
D03*
Y-106000D02*
D03*
X43000Y-133000D02*
D03*
Y-106000D02*
D03*
X64000Y-133000D02*
D03*
Y-106000D02*
D03*
X178000Y18500D02*
D03*
Y45500D02*
D03*
X132000Y-113500D02*
D03*
Y-86500D02*
D03*
X110000Y-113500D02*
D03*
Y-86500D02*
D03*
D17*
X-135000Y125000D02*
D03*
X-162000D02*
D03*
X-15500Y201000D02*
D03*
X-42500D02*
D03*
X68500Y201000D02*
D03*
X41500D02*
D03*
X-500D02*
D03*
X26500D02*
D03*
X153000Y-126251D02*
D03*
X180000D02*
D03*
X153000Y-148251D02*
D03*
X180000D02*
D03*
D18*
X161000Y193000D02*
D03*
X145000D02*
D03*
X195500Y-90750D02*
D03*
X179500D02*
D03*
D19*
X153000Y197000D02*
D03*
Y189000D02*
D03*
X187500Y-86750D02*
D03*
Y-94750D02*
D03*
D20*
X30000Y182500D02*
D03*
Y166500D02*
D03*
D21*
X26000Y174500D02*
D03*
X34000D02*
D03*
D22*
X145500Y99000D02*
D03*
X160500D02*
D03*
X145500Y144000D02*
D03*
X160500D02*
D03*
X116500Y201000D02*
D03*
X131500D02*
D03*
X174500Y-0D02*
D03*
X189500D02*
D03*
X174500Y-20000D02*
D03*
X189500D02*
D03*
X31498Y-168001D02*
D03*
X46498D02*
D03*
X159001Y-181752D02*
D03*
X174001D02*
D03*
D23*
X95000Y197500D02*
D03*
Y182500D02*
D03*
D24*
X-131000Y80000D02*
D03*
X-145000D02*
D03*
X146000Y115000D02*
D03*
X160000D02*
D03*
D25*
X-87500Y-1500D02*
D03*
Y-14500D02*
D03*
X-104500Y-1500D02*
D03*
Y-14500D02*
D03*
D26*
X-51500Y-136750D02*
D03*
X-42000Y-159250D02*
D03*
X-61000D02*
D03*
D27*
X-145500Y104000D02*
D03*
X-130500D02*
D03*
X160500Y128000D02*
D03*
X145500D02*
D03*
X51500Y182000D02*
D03*
X66500D02*
D03*
X87500Y157000D02*
D03*
X102500D02*
D03*
X87500Y133000D02*
D03*
X102500D02*
D03*
Y145000D02*
D03*
X87500D02*
D03*
D28*
X-58000Y202000D02*
D03*
Y187000D02*
D03*
X-113002Y165501D02*
D03*
Y150501D02*
D03*
X-126000Y150500D02*
D03*
Y165500D02*
D03*
X-139000Y150500D02*
D03*
Y165500D02*
D03*
D29*
X-135000Y190000D02*
D03*
D30*
X-157000Y199749D02*
D03*
Y193249D02*
D03*
Y186749D02*
D03*
Y180249D02*
D03*
X-113000Y199749D02*
D03*
Y193249D02*
D03*
Y186749D02*
D03*
Y180249D02*
D03*
D31*
X135501Y165002D02*
D03*
Y170002D02*
D03*
Y175002D02*
D03*
Y180002D02*
D03*
Y185002D02*
D03*
X112501Y165002D02*
D03*
Y170002D02*
D03*
Y175002D02*
D03*
Y180002D02*
D03*
Y185002D02*
D03*
D32*
X170250Y-103750D02*
D03*
Y-97250D02*
D03*
Y-90750D02*
D03*
X150750Y-103750D02*
D03*
Y-97250D02*
D03*
Y-90750D02*
D03*
D33*
X-146751Y8501D02*
D03*
Y2001D02*
D03*
X-127751Y-4499D02*
D03*
X-127751Y2001D02*
D03*
Y8501D02*
D03*
X-146751Y-4499D02*
D03*
D34*
X-165499Y-47500D02*
D03*
Y-38000D02*
D03*
Y-28500D02*
D03*
X-192499D02*
D03*
Y-38000D02*
D03*
Y-47500D02*
D03*
X-165499Y12500D02*
D03*
Y22000D02*
D03*
Y31500D02*
D03*
X-192499D02*
D03*
Y22000D02*
D03*
Y12500D02*
D03*
X-165499Y-107500D02*
D03*
Y-98000D02*
D03*
Y-88500D02*
D03*
X-192499D02*
D03*
Y-98000D02*
D03*
Y-107500D02*
D03*
D35*
X-47500Y139000D02*
D03*
X-42500D02*
D03*
X-37500D02*
D03*
X-32500D02*
D03*
X-27500D02*
D03*
X-22500D02*
D03*
X-17500D02*
D03*
X-12500D02*
D03*
X-7500D02*
D03*
X-2500D02*
D03*
X2500D02*
D03*
X7500D02*
D03*
X12500D02*
D03*
X17500D02*
D03*
X22500D02*
D03*
X27500D02*
D03*
X32500D02*
D03*
X37500D02*
D03*
X42500D02*
D03*
X47500D02*
D03*
Y99000D02*
D03*
X42500D02*
D03*
X37500D02*
D03*
X32500D02*
D03*
X27500D02*
D03*
X22500D02*
D03*
X17500D02*
D03*
X12500D02*
D03*
X7500D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X-7500D02*
D03*
X-12500D02*
D03*
X-17500D02*
D03*
X-22500D02*
D03*
X-27500D02*
D03*
X-32500D02*
D03*
X-37500D02*
D03*
X-42500D02*
D03*
X-47500D02*
D03*
M02*
