G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=2.2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.2000,0.7500,0,0,180.0*
21,1,1.9500,1.0000,0,0,180.0*
1,1,0.2500,-0.9750,0.3750*
1,1,0.2500,0.9750,0.3750*
1,1,0.2500,0.9750,-0.3750*
1,1,0.2500,-0.9750,-0.3750*
%
%ADD10ROUNDEDRECTD10*%
D10*
X146499Y20000D02*
D03*
X198499D02*
D03*
Y-20000D02*
D03*
X146499D02*
D03*
X31500Y20000D02*
D03*
X83500D02*
D03*
Y-20000D02*
D03*
X31500D02*
D03*
X-83500Y20000D02*
D03*
X-31500D02*
D03*
Y-20000D02*
D03*
X-83500D02*
D03*
X-198500Y20001D02*
D03*
X-146500D02*
D03*
Y-19999D02*
D03*
X-198500D02*
D03*
M02*
