G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.8000,0.9000,0,0,90.0*
21,1,1.5000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.7500*
1,1,0.3000,0.4500,-0.7500*
1,1,0.3000,-0.4500,-0.7500*
1,1,0.3000,-0.4500,0.7500*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,1.4000,0,0,0.0*
21,1,0.4500,1.5500,0,0,0.0*
1,1,0.1500,0.2250,-0.7000*
1,1,0.1500,-0.2250,-0.7000*
1,1,0.1500,-0.2250,0.7000*
1,1,0.1500,0.2250,0.7000*
%
%ADD12ROUNDEDRECTD12*%
D11*
X174300Y-41399D02*
D03*
X108300D02*
D03*
D12*
X161300Y-16149D02*
D03*
X151300D02*
D03*
X121300D02*
D03*
X131300D02*
D03*
X141300D02*
D03*
M02*
